# programming-task

./: Mantel.Http.Analyser.sln  README.md
Mantel.Http.Analyser/: Mantel.Http.Analyser.csproj  Program.cs
Mantel.Http.Analyser.UnitTests/: ConsoleExtensionUnitTests.cs  EnumerableExtensionUnitTests.cs  LogFileServiceTests.cs  Mantel.Http.Analyser.UnitTests.csproj
Mantel.Http.Analyser.UnitTests/TestData/: example-console-output.txt
Mantel.Http.Analyser.UnitTests/Tools/: ConsoleCapturer.cs  FileReader.cs
Mantel.Http.Analyser/Exception/: CaptureException.cs
Mantel.Http.Analyser/Extension/: ConsoleExtensions.cs  EnumExtension.cs  EnumerableExtension.cs
Mantel.Http.Analyser/Model/: Log.cs  Popularity.cs  Ranking.cs
Mantel.Http.Analyser/Services/: LogFileService.cs
